# NoteWeb

./: NoteWeb.sln  README.md
NoteWeb/: NoteWeb.csproj  Program.cs  Startup.cs  dbsettings.json
NoteWeb/Controllers/: NotePagesController.cs
NoteWeb/Data/: AppDBContent.cs
NoteWeb/Data/Mocks/: MockNoteFile.cs  MockNotePage.cs
NoteWeb/Data/Models/: NoteFile.cs  NotePage.cs
NoteWeb/Data/Repositories/: INoteFileRepository.cs  INotePageRepository.cs
NoteWeb/Data/Services/: NoteFileService.cs  NotePageService.cs
NoteWeb/Migrations/: 20230326191946_Initial.Designer.cs  20230326191946_Initial.cs  AppDBContentModelSnapshot.cs
NoteWeb/Properties/: launchSettings.json
NoteWeb/Views/NotePages/: List.cshtml  List.cshtml.cs
